$primary-color: #005062
$secondary-color: #818d8f
$font-color: #333
$button-padding: 12px 20px

.container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background: linear-gradient(to bottom right, $primary-color, $secondary-color)

.register
  background-color: #fff
  border-radius: 8px
  padding: 40px
  max-width: 400px
  margin: 0 auto
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.register__title
  text-align: center
  color: $primary-color
  font-size: 24px
  margin-bottom: 20px

.register__login-text
  text-align: center
  color: $font-color
  font-size: 14px

.register__login-link
  color: $primary-color
  text-decoration: none
  transition: color 0.3s

.register__login-link:hover
  color: darken($primary-color, 10%)

.register__form
  margin-top: 20px

.register__label
  display: block
  margin-bottom: 5px
  font-weight: bold
  color: $font-color

.register__input
  width: 100%
  padding: 10px
  border: 1px solid $font-color
  border-radius: 4px
  margin-bottom: 10px

.register__button
  padding: $button-padding
  background-color: $primary-color
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  display: block
  width: 100%
  text-align: center
  font-size: 16px
  transition: background-color 0.3s

.register__button:hover
  background-color: darken($primary-color, 10%)
